[33mcommit 3bc531d091132967fe62ca00ae0285a899ab51cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpaginaweb/master[m[33m)[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Thu Nov 3 11:19:41 2022 -0300

    3.6

[33mcommit 2d2761e00fd0b5bfa3fc72787233c8a337e0a843[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Thu Nov 3 11:01:55 2022 -0300

    3.5

[33mcommit 7a3218c525ad1b095600681abf61174e79d32a23[m
Author: Agustin Gomez <112197245+Cheibeck@users.noreply.github.com>
Date:   Thu Nov 3 09:34:20 2022 -0300

    Update README.md

[33mcommit 9ade3ccebe999bc56f8852fa0b6091bcd14c8a3d[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Wed Oct 26 15:52:48 2022 -0300

    3.5

[33mcommit ed5eb967c6fc51458a1eaf6347329b7eeda2ae48[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 16:31:46 2022 -0300

    3.4

[33mcommit 7ea258f0d1141e35eae2059c8fc3040b370d61ff[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 16:28:10 2022 -0300

    3.3

[33mcommit 085e75732711c8e01dd7ff3ad943353e9ca0f769[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 15:58:27 2022 -0300

    3.2

[33mcommit d0dde64077c030ae3d40093a1db56af811166eb3[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 15:25:55 2022 -0300

    3.1

[33mcommit ae4cf571b3eea72aec86109db847caab31d4b063[m
Merge: 9c0e3d9 39b343d
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 14:34:14 2022 -0300

    Merge remote-tracking branch 'paginaweb/master'

[33mcommit 9c0e3d99b3e3153b0e5944f93ad5c9a1a8743a76[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Tue Oct 25 12:28:52 2022 -0300

    3.0

[33mcommit 39b343dc3b8024f5ae953ab6bfb5a7afc6342079[m
Author: Agustin Gomez <112197245+Cheibeck@users.noreply.github.com>
Date:   Mon Oct 24 11:13:30 2022 -0300

    Update README.md

[33mcommit ca337bf1b04b59b4e57c4f812dc9c361016bfb90[m
Author: Agustin Gomez <112197245+Cheibeck@users.noreply.github.com>
Date:   Mon Oct 24 10:42:46 2022 -0300

    Create README.md

[33mcommit dab30378db0a480e3678e2d1b043d8f726dd4134[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Fri Oct 21 15:15:16 2022 -0300

    2.0

[33mcommit c97cdf891d979d5a95990d52cd71dd4fb2c9684b[m
Author: cheibeck <cabeza_249@hotmail.com>
Date:   Wed Oct 19 16:09:17 2022 -0300

    1.0
